In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Coos Bay,US,2022-07-28 03:45:11,43.3665,-124.2179,63.00,96,100,6.91
1,1,Saldanha,ZA,2022-07-28 03:47:52,-33.0117,17.9442,42.85,69,0,7.58
2,2,Namibe,AO,2022-07-28 03:47:53,-15.1961,12.1522,61.20,79,75,7.11
3,3,Curillo,CO,2022-07-28 03:47:53,1.0333,-75.9191,67.66,98,99,1.23
4,4,Leningradskiy,RU,2022-07-28 03:47:54,69.3833,178.4167,39.06,79,95,7.56

In [3]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [4]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [5]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [6]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
5,5,Chalus,IR,2022-07-28 03:47:54,36.6550,51.4204,76.46,88,75,4.61
15,15,Limenaria,GR,2022-07-28 03:47:58,40.6261,24.5786,80.94,61,0,7.96
19,19,Karratha,AU,2022-07-28 03:45:18,-20.7377,116.8463,79.86,36,0,18.14
25,25,Tura,IN,2022-07-28 03:48:01,25.5198,90.2201,81.66,83,44,4.18
26,26,Katsuura,JP,2022-07-28 03:44:17,35.1333,140.3000,83.41,78,56,11.65
33,33,Vaini,TO,2022-07-28 03:46:53,-21.2000,-175.2000,78.96,83,20,10.36
36,36,Avarua,CK,2022-07-28 03:48:05,-21.2078,-159.7750,77.05,69,40,12.66
39,39,Atuona,PF,2022-07-28 03:45:22,-9.8000,-139.0333,77.63,73,21,24.16
41,41,Dhidhdhoo,MV,2022-07-28 03:48:06,6.8833,73.1000,81.90,76,53,16.20
44,44,Hamilton,US,2022-07-28 03:44:59,39.1834,-84.5333,76.57,91,0,3.44

In [7]:
preferred_cities_df.count()

City_ID       183
City          183
Country       183
Date          183
Lat           183
Lng           183
Max Temp      183
Humidity      183
Cloudiness    183
Wind Speed    183
dtype: int64

In [8]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp      Lat       Lng Hotel Name
5      Chalus      IR     76.46  36.6550   51.4204
15  Limenaria      GR     80.94  40.6261   24.5786
19   Karratha      AU     79.86 -20.7377  116.8463
25       Tura      IN     81.66  25.5198   90.2201
26   Katsuura      JP     83.41  35.1333  140.3000
33      Vaini      TO     78.96 -21.2000 -175.2000
36     Avarua      CK     77.05 -21.2078 -159.7750
39     Atuona      PF     77.63  -9.8000 -139.0333
41  Dhidhdhoo      MV     81.90   6.8833   73.1000
44   Hamilton      US     76.57  39.1834  -84.5333

In [9]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [18]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [19]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [20]:
info_box_template = """
<dl>
<dt>Name</dt><dd>{column1}</dd>
<dt>Another name</dt><dd>{column2}</dd>
</dl>
"""

In [21]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [22]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [23]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))