## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [14]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Gambela,ET,2022-08-07 21:15:48,8.2500,34.5833,68.76,96,99,3.11,light rain
1,1,Cidreira,BR,2022-08-07 21:15:48,-30.1811,-50.2056,58.77,88,100,12.21,overcast clouds
2,2,Tura,IN,2022-08-07 21:15:49,25.5198,90.2201,74.75,97,99,4.00,moderate rain
3,3,Gizo,SB,2022-08-07 21:15:49,-8.1030,156.8419,81.63,75,67,3.96,broken clouds
4,4,Punta Arenas,CL,2022-08-07 21:11:10,-53.1500,-70.9167,39.31,75,20,10.36,few clouds

In [15]:
# 2. Prompt the user to enter minimum and maximum temperature criteria  
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 80
What is the maximum temperature you would like for your trip? 90

In [16]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
3,3,Gizo,SB,2022-08-07 21:15:49,-8.1030,156.8419,81.63,75,67,3.96,broken clouds
6,6,Hithadhoo,MV,2022-08-07 21:15:50,-0.6000,73.0833,81.82,70,100,4.43,overcast clouds
7,7,Zaragoza,ES,2022-08-07 21:15:51,41.6561,-0.8773,86.45,43,40,13.80,scattered clouds
11,11,Awjilah,LY,2022-08-07 21:15:53,29.1081,21.2869,81.97,50,0,14.58,clear sky
12,12,Butaritari,KI,2022-08-07 21:15:53,3.0707,172.7902,82.15,71,100,15.93,overcast clouds
13,13,Victoria,HK,2022-08-07 21:15:24,22.2855,114.1577,84.38,88,97,4.00,overcast clouds
18,18,Chizhou,CN,2022-08-07 21:15:55,30.6578,117.4831,80.22,77,80,5.32,broken clouds
25,25,Saint-Georges,GD,2022-08-07 21:12:00,12.0564,-61.7485,82.74,76,6,10.25,clear sky
35,35,Hilo,US,2022-08-07 21:16:02,19.7297,-155.0900,89.28,70,100,7.00,overcast clouds
40,40,Muli,MV,2022-08-07 21:16:04,2.9167,73.5667,81.34,77,98,12.91,overcast clouds

In [17]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID        138
City           138
Country        138
Date           138
Lat            138
Lng            138
Max Temp       138
Humidity       138
Cloudiness     138
Wind Speed     138
Description    138
dtype: int64

In [18]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df
clean_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
3,3,Gizo,SB,2022-08-07 21:15:49,-8.1030,156.8419,81.63,75,67,3.96,broken clouds
6,6,Hithadhoo,MV,2022-08-07 21:15:50,-0.6000,73.0833,81.82,70,100,4.43,overcast clouds
7,7,Zaragoza,ES,2022-08-07 21:15:51,41.6561,-0.8773,86.45,43,40,13.80,scattered clouds
11,11,Awjilah,LY,2022-08-07 21:15:53,29.1081,21.2869,81.97,50,0,14.58,clear sky
12,12,Butaritari,KI,2022-08-07 21:15:53,3.0707,172.7902,82.15,71,100,15.93,overcast clouds

In [26]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Lat", "Lng", "Description"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Description,Hotel Name
3,Gizo,SB,81.63,-8.1030,156.8419,broken clouds,
6,Hithadhoo,MV,81.82,-0.6000,73.0833,overcast clouds,
7,Zaragoza,ES,86.45,41.6561,-0.8773,scattered clouds,
11,Awjilah,LY,81.97,29.1081,21.2869,clear sky,
12,Butaritari,KI,82.15,3.0707,172.7902,overcast clouds,
13,Victoria,HK,84.38,22.2855,114.1577,overcast clouds,
18,Chizhou,CN,80.22,30.6578,117.4831,broken clouds,
25,Saint-Georges,GD,82.74,12.0564,-61.7485,clear sky,
35,Hilo,US,89.28,19.7297,-155.0900,overcast clouds,
40,Muli,MV,81.34,2.9167,73.5667,overcast clouds,

In [27]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [28]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Description,Hotel Name
3,Gizo,SB,81.63,-8.1030,156.8419,broken clouds,Imagination Island
6,Hithadhoo,MV,81.82,-0.6000,73.0833,overcast clouds,Scoop Guest House
7,Zaragoza,ES,86.45,41.6561,-0.8773,scattered clouds,Hotel Goya
11,Awjilah,LY,81.97,29.1081,21.2869,clear sky,المنزل
12,Butaritari,KI,82.15,3.0707,172.7902,overcast clouds,Isles Sunset Lodge

In [29]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.copy()
clean_hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Description,Hotel Name
3,Gizo,SB,81.63,-8.1030,156.8419,broken clouds,Imagination Island
6,Hithadhoo,MV,81.82,-0.6000,73.0833,overcast clouds,Scoop Guest House
7,Zaragoza,ES,86.45,41.6561,-0.8773,scattered clouds,Hotel Goya
11,Awjilah,LY,81.97,29.1081,21.2869,clear sky,المنزل
12,Butaritari,KI,82.15,3.0707,172.7902,overcast clouds,Isles Sunset Lodge
13,Victoria,HK,84.38,22.2855,114.1577,overcast clouds,Mini Central
18,Chizhou,CN,80.22,30.6578,117.4831,broken clouds,Home Inn Chizhou Qiupu West Road Xiushanmen Sq...
25,Saint-Georges,GD,82.74,12.0564,-61.7485,clear sky,Radisson Grenada Beach Resort
35,Hilo,US,89.28,19.7297,-155.0900,overcast clouds,Hilo Hawaiian Hotel
40,Muli,MV,81.34,2.9167,73.5667,overcast clouds,Medhufushi Island Resort

In [30]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_Vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [33]:
# 9 Using the template add city name, the country code, the weather description and maximum temperature for the city. 
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Description</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [32]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))